# archivist

./: .dockerignore  .env.example  .env.local.example  AGENTS.md  CONCEPT.md  Caddyfile.local  LICENSE  PROMPT.md  README.md  REVIEW.md  docker-compose.local.yaml  docker-compose.prod.env.example  docker-compose.prod.yaml  docker-compose.yaml  gateway.Dockerfile  go.mod  lefthook.yml  otelcol-config.yaml  rp.Caddyfile  snapshotter.Dockerfile  ui.Caddyfile  ui.Dockerfile  worker.Dockerfile
src/gateway/Archivist.Gateway.Api/: Archivist.Gateway.Api.csproj  ConfigurationBuilderExtensions.cs  Program.Declaration.cs  Program.cs  WebApplicationExtensions.cs
src/gateway/Archivist.Gateway.Api/Articles/: Endpoints.cs  Handlers.cs
src/gateway/Archivist.Gateway.Api/Articles/Models/: ArticleDetailResponse.cs  ArticleListItemResponse.cs  ArticleListResponse.cs  ErrorResponse.cs
src/gateway/Archivist.Gateway.Api/Auth/: Endpoints.cs  Handlers.cs  SameOriginFilter.cs  ServiceCollectionExtensions.cs
src/gateway/Archivist.Gateway.Api/Auth/Models/: LoginRequest.cs
src/gateway/Archivist.Gateway.Api/Observability/: OpenTelemetryExtensions.cs  SelectiveHttpFailureLoggingMiddleware.cs
src/gateway/Archivist.Gateway.Api/Ping/: Endpoints.cs  Handlers.cs
src/gateway/Archivist.Gateway.Api/Properties/: launchSettings.json
src/gateway/Archivist.Gateway.Api/Telegram/: Endpoints.cs  Handlers.cs
src/gateway/Archivist.Gateway.Application/: Archivist.Gateway.Application.csproj
src/gateway/Archivist.Gateway.Application/ArticleArtifacts/: ArticleArtifactPaths.cs  ArticleArtifactReadException.cs  IArticleArtifactDeletion.cs  IArticleArtifactReader.cs
src/gateway/Archivist.Gateway.Application/Articles/: ArticleDeleteResult.cs  ArticleDetail.cs  ArticleDetailResult.cs  ArticleDetailResultKind.cs  ArticleListItem.cs  ArticleListPage.cs  IArticleDeleteService.cs  IArticleQueryService.cs
src/gateway/Archivist.Gateway.Application/Auth/: AppCookieDefaults.cs
src/gateway/Archivist.Gateway.Application/Configuration/: Settings.cs
src/gateway/Archivist.Gateway.Application/Observability/: ArchivistTelemetry.cs
src/gateway/Archivist.Gateway.Application/Persistence/: ArchivistDbContext.cs  GatewaySchemaUpgrader.cs  IUlidGenerator.cs  PersistenceConstants.cs  TelegramIngestionContracts.cs  TelegramNotificationContracts.cs
src/gateway/Archivist.Gateway.Application/Telegram/: ITelegramClient.cs  ITelegramUserResolver.cs  TelegramNotificationDispatcher.cs  TelegramNotificationDispatcherService.cs  TelegramOptions.cs  TelegramSettings.cs  TelegramWebhookCommand.cs  TelegramWebhookHandler.cs  TelegramWebhookResult.cs
src/gateway/Archivist.Gateway.Tests/: Archivist.Gateway.Tests.csproj  GatewayActivityRecorder.cs  IntegrationTest.cs  XUnitLoggerProvider.cs
src/gateway/Archivist.Gateway.Tests/Api/: ArticleDeleteEndpointTest.cs  ArticleReadEndpointTest.cs  GatewayConfigurationSourceTest.cs  OpenTelemetryExtensionsTest.cs  PingEndpointTest.cs  SelectiveHttpFailureLoggingMiddlewareTest.cs  TelegramWebhookEndpointTest.cs
src/gateway/Archivist.Gateway.Tests/Auth/: AppCookieAuthenticationHandlerTest.cs  Argon2idPasswordHasherTest.cs  AuthBootstrapServiceTest.cs  AuthEndpointTest.cs  InMemoryLoginThrottleTest.cs  InMemorySessionStoreTest.cs  PasswordValidatorTest.cs  SqlitePasswordStoreTest.cs
src/gateway/Archivist.Gateway.Tests/Persistence/: GatewayPersistenceCompositionTest.cs  TelegramIngestionRepositoryTest.cs
src/gateway/Archivist.Gateway.Tests/Telegram/: TelegramNotificationDispatcherTest.cs  TelegramUserResolverTest.cs  TelegramWebhookHandlerTest.cs
(+374 files in other folders)
